{
  "private": true,
  "name": "sleeper",
  "version": "1.0.3",
  "license": "MIT",
  "workspaces": [
    "extension",
    "web"
  ],
  "scripts": {
    "ext": "yarn workspace extension start",
    "ext:build": "yarn workspace extension build",
    "web": "yarn workspace web start",
    "web:build": "yarn workspace web build",
    "start": "concurrently \"npm:ext\" \"npm:web\"",
    "build": "concurrently \"npm:ext:build\" \"npm:web:build\""
  },
  "engines": {
    "node": ">=12",
    "yarn": ">=1.15"
  },
  "devDependencies": {
    "concurrently": "5.1.0"
  }
}
