{
  "private": true,
  "name": "sleeper",
  "version": "1.0.5",
  "license": "MIT",
  "workspaces": [
    "extension",
    "web"
  ],
  "scripts": {
    "ext": "yarn workspace extension start",
    "ext:build": "yarn workspace extension build",
    "ext:bump": "json -I -f extension/package.json -e \"this.version='$npm_package_version'\"",
    "ext:release": "npm run ext:bump && yarn workspace extension release",
    "web": "yarn workspace web start",
    "web:build": "yarn workspace web build",
    "web:bump": "json -I -f web/package.json -e \"this.dependencies.extension='$npm_package_version'\"",
    "start": "concurrently \"npm:ext\" \"npm:web\"",
    "build": "concurrently \"npm:ext:build\" \"npm:web:build\"",
    "version": "npm run web:bump && npm run ext:release && git add -A",
    "postversion": "git push && git push --tags && rm -rf extension/build"
  },
  "engines": {
    "node": ">=12",
    "yarn": ">=1.15"
  },
  "devDependencies": {
    "concurrently": "5.1.0",
    "json": "9.0.6"
  }
}
